DB_NAME=startup_inter
DB_USER=backendinter
DB_PASSWORD=Inter2024@
DB_HOST=5.161.105.90
DB_PORT=5432 
PORT=5000
JWT_PRIVATE_KEY=D62ST92Y7A6V7K5C6W9ZU6W8KS3
API_URL=https://chat.sphynx.tec.br
API_TOKEN=MGMJTVWBi3Uj4Wrz8HJui3qt
USER_API_KEY=CB4c3Jvt2grpTzJAbbaPbo6i
APLICANTION_API_TOKEN=MGMJTVWBi3Uj4Wrz8HJui3qt